<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- linking to a stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- site title -->
        <title>The Early Years - Subway Sign Info!</title>
    </head>
    <div class="site-container">
        <div class="navbar">
            <h2><a href="index.html">SUBWAY SIGN INFO</a></h2>
            <h3><a href="earlytimes.html">Early Periods</a></h3>
            <h3>Later Periods</h3>
            <h3>Today</h3>
        </div>
        <div class="pagebanner" id="earlyyears">
            <h1>THE EARLY YEARS</h1>
        </div>
        <div class="main-content">
            <h1>SIGN MAKING BACK IN THE DAY</h3>
            <p>Pretend that you've been sent back to the early 1900s and you worked for a random NYC transit agencies (note the plural--there were multiple, back when capitalism in public transit was a thing). How would you have made a sign system back then?</p>
            <p>Well, it really depended on who you actually worked for, the environment the sign would be in, and other factors.</p>
            <div class="photogrid">
                <div>
                    <img src="imgs/irtundergroundsign.jpg">
                    <p>If you were a sign designer for the IRT subway lines in NYC back in the 1900s, you would've done a mosaic in this sans-serif style!</p>
                </div>
                <div>
                    <img src="imgs/atlanticave.jpg">
                    <p>Meanwhile, if you were a sign designer for the BMT subway lines in NYC during the same time, you'd have tilework like this (though this is just a replica, as all infrastructure will age and will require rehabilitation at some point). Note that the tilework here looks more serif than the other picture.</p>
                </div>
            </div>
            <p>Back in the early days of the subway, sign making wasn't just for people to read what station they're at. It was more than that--it was practically an art form. Yeah, there was a system to the tilework at some points, and there was a geometry to the madness. But each station looked different enough that you'd be able to tell that you're at your station from the tilework. This was especially important for immigrants who didn't really know how to read English and had to rely on other visual cues to realize that they've arrived at their station.</p>
            <h1>IT'S JUST NOT ABOUT THE TEXT</h1>
            <p>Here's a cool thing about the tilework in the original NYC subways: they had reliefs showing different icons.</p>
            <div class="photogrid">
                <div>
                    <img src="imgs/southferry.avif">
                    <p>Some of these kinda make sense, like the depiction of sailboats at old South Ferry station (which reflects upon the fact that South Ferry was right next to the Battery and the southern tip of Manhattan).</p>
                </div>
                <div>
                    <img src="imgs/astorplace.jpg">
                    <p>And some of these don't seem that obvious, like the relief of beavers at Astor Place. (The real backstory to this is that pelts from beavers got the Astors crazy rich and this problematically pays homage to that.)</p>
                </div>
            </div>
            <h1>IT WASN'T ONE SET OF PEOPLE DOING THIS?!</h1>
            <p>Yep, you heard that right. There were two sets of people doing this type of work during different (but adjacent) time periods.</p>
            <ul>
                <li>The initial batch of subway tiles were designed and implemented by Heins and LaFarge (from 1901 to 1907, basically during the construction of the first IRT subway).</li>
                <li>Later batches of subway tiles, from 1906 to 1942, were designed and implemented by Vickers. Vickers loved the tilework Heins and LaFarge did, but those tileworks were insanely expensive. Vickers had to get rid of some cost inflating things, like those pricey reliefs.</li>
            </ul>
            <p>However, if you weren't looking for this minute difference, you'd probably think that the subway tiles were made by the same people.</p>
            <p>However, Vickers would go on to have a tile style of his own very soon--click below to find out!</p>
        </div>
    </div>
</html>